-- import: sarvom.github.io/my-website/assets
-- import: sarvom.github.io/my-website/fonts as fonts
-- import: sarvom.github.io/my-website/colors as colors


-- component page:
children c:

-- ftd.column:
width: fill-container
background.solid: $colors.base-

	-- ftd.column:
	width: fill-container
	children: $page.c
	
	-- end: ftd.column

-- end: ftd.column

-- end: page









-- ftd.linear-gradient lg:
direction: bottom-left
colors: $color-values-2

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: $colors.accent-secondary-

-- ftd.linear-gradient-color: $colors.accent-primary-

-- end: color-values-2










-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-button-1:

-- ftd.column:
width: fill-container

	-- navbar-mobile:
	if: { ftd.device == "mobile" }
	logo: $navbar.logo
	cta-text-1: $navbar.cta-text-1
	cta-text-2: $navbar.cta-text-2
	cta-text-3: $navbar.cta-text-3
	cta-text-4: $navbar.cta-text-4
	cta-text-5: $navbar.cta-text-5
	cta-button-1: $navbar.cta-button-1
	
	-- navbar-desktop:
	if: { ftd.device == "desktop" }
	logo: $navbar.logo
	cta-text-1: $navbar.cta-text-1
	cta-text-2: $navbar.cta-text-2
	cta-text-3: $navbar.cta-text-3
	cta-text-4: $navbar.cta-text-4
	cta-text-5: $navbar.cta-text-5
	cta-button-1: $navbar.cta-button-1
	
-- end: ftd.column

-- end: navbar










-- component navbar-desktop:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-button-1:
boolean $is-active: false

-- ftd.row:
width: fill-container
height: hug-content
margin-vertical.px: 8
padding-horizontal.vw: 3.33
sticky: true

	-- ftd.column:
	height.fixed.px: 150
	width.fixed.px: 150
	min-width.fixed.px: 80
	min-height.fixed.px: 80
	
		-- ftd.image:
		src: $navbar-desktop.logo
		align-self: center
		width: fill-container
		height: fill-container
		fit: contain
		
	-- end: ftd.column

	-- ftd.row:
	width: fill-container
	spacing: space-between
	align-self: center
	
		-- ftd.row:
		align-self: center
		
			-- navbar-desktop-text: $navbar-desktop.cta-text-1
			
			-- navbar-desktop-text: $navbar-desktop.cta-text-2
			
			-- navbar-desktop-text: $navbar-desktop.cta-text-3
			
			-- navbar-desktop-text: $navbar-desktop.cta-text-4
			
			-- navbar-desktop-text: $navbar-desktop.cta-text-5
			
		-- end: ftd.row

		-- ftd.row:
		margin-vertical.px: 32
		$on-mouse-enter$: $ftd.set-bool($a = $navbar-desktop.is-active, v = true)
		$on-mouse-leave$: $ftd.set-bool($a = $navbar-desktop.is-active, v = false)
		background.linear-gradient if { $navbar-desktop.is-active }: $lg
		padding-vertical.px: 12
		padding-horizontal.px: 32
		border-radius.px: 4
		border-width.px: 2
		border-color: $colors.cta-primary-border-
		
		
			-- ftd.text: $navbar-desktop.cta-button-1
			role: $fonts.button-medium
			style: bold
			align-self: center
			text-align: center
			color: $colors.text-
			color if { $navbar-desktop.is-active }: $colors.cta-secondary-text-
			
			
		-- end: ftd.row

	-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop












-- component navbar-desktop-text:
caption text:
boolean $is-active: false

-- ftd.row:

	-- ftd.text: $navbar-desktop-text.text
	role: $fonts.button-medium
	text-align: center
	margin-horizontal.px: 32
	color: $colors.cta-primary-text-
	color if { $navbar-desktop-text.is-active } : $colors.cta-primary-hover-
	$on-mouse-enter$: $ftd.set-bool($a = $navbar-desktop-text.is-active, v = true)
	$on-mouse-leave$: $ftd.set-bool($a = $navbar-desktop-text.is-active, v = false)
	
-- end: ftd.row

-- end: navbar-desktop-text











-- component navbar-mobile:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-button-1:
ftd.image-src menu: $assets.files.assets.menu-grey.png
ftd.image-src close: $assets.files.assets.cross-grey.png
boolean $open: false
boolean $is-active: false

-- ftd.column:
width: fill-container
height: hug-content
margin-vertical.px: 8
sticky: true

	-- ftd.row:
	width: fill-container
	spacing: space-between
	padding-horizontal.px: 8
	
		-- ftd.image:
		src: $navbar-mobile.logo
		height.fixed.px: 50
		
		-- ftd.image:
		if: { !navbar-mobile.open }
		align-self: center
		src: $navbar-mobile.menu
		height.fixed.px: 14
		$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)
		
		-- ftd.image:
		if: { navbar-mobile.open }
		align-self: center
		height.fixed.px: 14
		src: $navbar-mobile.close
		$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)
		
	-- end: ftd.row

	-- ftd.column:
	if: { navbar-mobile.open}
	width: fill-container
	margin-vertical.px: 10
	spacing.fixed.px: 10
	
		-- ftd.text: $navbar-mobile.cta-text-1
		role: $fonts.label-large
		text-align: center
		margin-horizontal.px: 32
		color: $colors.text-
		
		-- ftd.text: $navbar-mobile.cta-text-2
		role: $fonts.label-large
		text-align: center
		margin-horizontal.px: 32
		color: $colors.text-
		
		-- ftd.text: $navbar-mobile.cta-text-3
		role: $fonts.label-large
		text-align: center
		margin-horizontal.px: 32
		color: $colors.text-
		
		-- ftd.text: $navbar-mobile.cta-text-4
		role: $fonts.label-large
		text-align: center
		margin-horizontal.px: 32
		color: $colors.text-
		
		-- ftd.text: $navbar-mobile.cta-text-5
		role: $fonts.label-large
		text-align: center
		margin-horizontal.px: 32
		color: $colors.text-
		
		-- ftd.column:
		width: fill-container
		align-content: center
		align-self: center
		
			-- ftd.text: $navbar-mobile.cta-button-1
			role: $fonts.button-large
			margin-top.px: 16
			style: bold
			text-align: center
			padding-vertical.px: 12
			padding-horizontal.px: 32
			border-radius.px: 4
			border-width.px: 2
			border-color: $colors.cta-primary-hover-
			$on-click$: $ftd.set-bool($a = $navbar-mobile.is-active, v = true)
			background.linear-gradient if { navbar-mobile.is-active }: $lg
			color: $colors.text-
			
		-- end: ftd.column

	-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component hero:
string cover:
caption title:
string heading:
body content:

-- ftd.column:
width: fill-container
height: fill-container
id: home-1

	-- ftd.column:
	if: { ftd.device == "mobile" }
	margin-vertical.px: 40
	
		-- ftd.column:
		width: fill-container
		padding-horizontal.px: 20
		
			-- ftd.text: $hero.heading
			role: $fonts.heading-large
			color: $colors.text-strong-
			margin-bottom.px: 20
			
			-- ftd.text: $hero.title
			role: $fonts.heading-hero
			color: $colors.accent-primary-
			
			-- ftd.text: $hero.content
			role: $fonts.copy-regular
			color: $colors.text-
			margin-vertical.px: 24
			
		-- end: ftd.column

		-- ftd.column:
		width: fill-container
		max-height.fixed.px: 360
		padding-horizontal.px: 20
		
			-- ftd.image:
			src: $hero.cover
			width.fixed.percent: 90
			align-self: center
			fit: contain
			
		-- end: ftd.column

	-- end: ftd.column

	-- ftd.row:
	if: { ftd.device == "desktop" }
	margin-top.px: 100
	align-content: center
	margin-horizontal.px: 32
	
		-- ftd.column:
		width.fixed.percent: 40
		align-self: center
		margin-right.px: 24
		
			-- ftd.text: $hero.heading
			role: $fonts.heading-large
			color: $colors.text-strong-
			margin-right.px: 100
			margin-bottom.px: 20
			
			-- ftd.text: $hero.title
			role: $fonts.heading-hero
			color: $colors.accent-primary-
			
			-- ftd.text: $hero.content
			margin-top.px: 24
			margin-bottom.px: 32
			role: $fonts.copy-large
			color: $colors.text-
			
		-- end: ftd.column

		-- ftd.column:
		width.fixed.percent: 40
		height.fixed.px: 360
		align-content: center
		
			-- ftd.image:
			src: $hero.cover
			width: fill-container
			height: fill-container
			fit: contain
			
		-- end: ftd.column

	-- end: ftd.row

-- end: ftd.column

-- end: hero
